name: CI Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: |
          pytest tests --disable-warnings -q

      - name: Lint code
        run: |
          pip install flake8
          flake8 src/ tests/ --max-line-length=120

      - name: Check for formatting
        run: |
          pip install black
          black --check src/ tests/

      - name: Check for type hints
        run: |
          pip install mypy
          mypy src/ tests/